<!doctype html>
<html ng-app="rfidDemoApp">

<head>

 <title ng-bind="pageTitle"></title>
 <link rel="shortcut icon" href="resources/images/mini-dolphin.png" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="your,keywords">
 <meta name="description" content="Short explanation about this website">
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
  
 <link rel="stylesheet" href="resources/styles/style.css" >
 <link rel="stylesheet" href="resources/styles/nv.d3.min.css"/>
 
 <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/> -->
 <link type="text/css" rel="stylesheet" href="resources/styles/RobotoFamily.css" />
 <link type="text/css" rel="stylesheet" href="resources/styles/materialCss/bootstrap.css" />
 <link type="text/css" rel="stylesheet" href="resources/styles/materialCss/materialadmin.css" />
 <link type="text/css" rel="stylesheet" href="resources/styles/font-awesome.min.css"/>
 <link type="text/css" rel="stylesheet" href="resources/styles/material-design-iconic-font.min.css" />
 <link type="text/css" rel="stylesheet" href="resources/styles/materialCss/wizard/wizard.css" />
 <link type="text/css" rel="stylesheet" href="resources/styles/materialCss/toastr.css" />

 <link type="text/css" rel="stylesheet" href="resources/styles/flickerplate.css"/>
 <link type="text/css" rel="stylesheet" href="resources/styles/sweetalert.css" />
	
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="resources/scripts/libs/utils/html5shiv.js"></script>
  <script type="text/javascript" src="resources/scripts/libs/utils/respond.min.js"></script>
  <![endif]-->

  <!--[if lte IE 8]>
  <script src="html5.js" type="text/javascript"></script>
  <![endif]-->

</head>

<body class="header-fixed" ng-class=""><!-- menubar-hoverable  menubar-pin -->

<div ng-hide="stateLoading" ui-view></div>
<div class="se-pre-con" ng-show="stateLoading"></div>


<script src="resources/scripts/libs/jquery/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
<script src="resources/scripts/angular.min.js" language="javascript" type="text/javascript"></script>

<script src="resources/scripts/libs/d3.min.js" charset="utf-8"></script>
<script src="resources/scripts/libs/nv.d3.min.js"></script>
<script src="resources/scripts/libs/angular-nvd3.min.js"></script>

<script src="resources/scripts/angular-ui-router.min.js"></script>
<script src="resources/scripts/angular-cookies.js"></script>
<script src="resources/scripts/ui-bootstrap-tpls-2.2.0.min.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.js"></script> -->
<script src="resources/scripts/libs/angular-animate.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.js"></script> -->
<script src="resources/scripts/libs/angular-sanitize.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="resources/scripts/libs/bootstrap.min.js"></script>
<!-- <script src="resources/scripts/angular-breadcrumb.min.js"></script> -->
<script type="text/javascript" src="resources/scripts/ngStorage.min.js"></script>
<script src="resources/scripts/webcam.js"></script>
<script type="text/javascript" src="resources/scripts/underscore.js"></script>

<script src="resources/scripts/app.js"></script>

<!-- controllers -->
<script src="resources/scripts/controllers/loginController.js"></script>
<script src="resources/scripts/controllers/homeController.js"></script>
<script src="resources/scripts/controllers/masters/companyController.js"></script>
<script src="resources/scripts/controllers/masters/companyEditController.js"></script>
<script src="resources/scripts/controllers/masters/divisionController.js"></script>
<script src="resources/scripts/controllers/masters/divisionAddController.js"></script>
<script src="resources/scripts/controllers/masters/MasterMenuController.js"></script>
<script src="resources/scripts/controllers/masters/sectorController.js"></script>
<script src="resources/scripts/controllers/masters/sectorAddController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/manufactureController.js"></script>
<script src="resources/scripts/controllers/masters/manufactureAddController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/manufactureEditController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/vendorController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/vendorAddController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/vendorEditController.js"></script>
<script src="resources/scripts/controllers/masters/locationController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/locationAddController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/locationEditController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/masters/batchLotController.js"></script>
<script src="resources/scripts/controllers/masters/batchLotAddController.js"></script>
<script src="resources/scripts/controllers/masters/categoryController.js"></script>
<script src="resources/scripts/controllers/masters/categoryAddController.js"></script>
<script src="resources/scripts/controllers/masters/categoryEditController.js"></script>
<script src="resources/scripts/controllers/masters/departmentController.js"></script>
<script src="resources/scripts/controllers/masters/departmentAddController.js"></script>
<script src="resources/scripts/controllers/masters/departmentEditController.js"></script>
<script src="resources/scripts/controllers/masters/rackController.js"></script>
<script src="resources/scripts/controllers/masters/rackAddController.js"></script>
<script src="resources/scripts/controllers/masters/rackEditController.js"></script>
<script src="resources/scripts/controllers/asset/assetController.js"></script>
<script src="resources/scripts/controllers/asset/assetAddController.js"></script>
<script src="resources/scripts/controllers/transactionController.js"></script>
<script src="resources/scripts/controllers/transaction/allTransactionController.js"></script>
<script src="resources/scripts/controllers/transaction/assetTransactionController.js"></script>
<script src="resources/scripts/controllers/transaction/userTransactionController.js"></script>
<script src="resources/scripts/controllers/asset/assetEditController.js"></script>
<script src="resources/scripts/controllers/tag/tagSearchController.js"></script>
<script src="resources/scripts/controllers/asset/splitAssetController.js"></script>
<script src="resources/scripts/controllers/asset/groupMasterController.js"></script>
<script src="resources/scripts/controllers/asset/subGroupMasterController.js"></script>
<script src="resources/scripts/controllers/asset/dockDoorPopUpController.js"></script>
<script src="resources/scripts/controllers/taxController.js"></script>
<script src="resources/scripts/controllers/asset/assetAttachmentController.js"></script>
<script src="resources/scripts/controllers/assetIR/issueController.js"></script>
<script src="resources/scripts/controllers/assetIR/receiveController.js"></script>
<script src="resources/scripts/controllers/assetIR/assetIRstatusCtrl.js"></script>
<script src="resources/scripts/controllers/asset/maintenanceEntryCtrl.js"></script>
<script src="resources/scripts/controllers/asset/maintenanceHistoryCtrl.js"></script>
<script src="resources/scripts/controllers/readers/areaCtrl.js"></script>
<script src="resources/scripts/controllers/readers/areadAddUpdateCtrl.js"></script>
<script src="resources/scripts/controllers/readers/zoneCtrl.js"></script>
<script src="resources/scripts/controllers/readers/zoneAddUpdateCtrl.js"></script>
<script src="resources/scripts/controllers/masterData/dockDoorCtrl.js" stype="text/javascript"></script>
<script src="resources/scripts/controllers/masterData/dockDoorAddUpdateCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posOrderCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posSettingCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posOrderDetailsCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/checkOutCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posCategorySettingCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posAdminDetailsCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posKitchenDetailsCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/POS/posUserSearchCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/transactionPasswordCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/userSubGroupCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/userViewCtrl.js"></script>
<script src="resources/scripts/controllers/user/userPhotoCtrl.js"></script>
<script src="resources/scripts/controllers/asset/assetAddUpdateCtrl.js"></script>
<script src="resources/scripts/controllers/asset/IclAssetAddUpdateCtrl.js" ></script>
<script src="resources/scripts/controllers/EuiAndroidCtrl.js"></script> 
<script src="resources/scripts/controllers/ErrorCtrl.js"></script> 

<!-- for search -->
<script src="resources/scripts/controllers/user/userSearchController.js"></script>
<script src="resources/scripts/controllers/asset/assetIRSearchController.js"></script>
<script src="resources/scripts/controllers/asset/assetSearchController.js"></script>

<!-- Reports controller -->
<script src="resources/scripts/controllers/reportsController.js"></script>
<script src="resources/scripts/controllers/reports/issuedAssetReportCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/reports/maintenanceReportCtrl.js"></script>
<script src="resources/scripts/controllers/reports/posReportCtrl.js"></script>

<!-- user controllers-->
<script src="resources/scripts/controllers/user/userAddUpdateCtrl.js"></script>
<script src="resources/scripts/controllers/user/userCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/baggageCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/userAttachmentController.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/transactionSettingCtrl.js" type="text/javascript"></script>
<script src="resources/scripts/controllers/user/resetPasswordCtrl.js" type="text/javascript"></script>

<!--PickUp drop controllers  -->
<script src="resources/scripts/controllers/PD/pdDashboardCtrl.js"></script>
<script src="resources/scripts/controllers/PD/pdDeviceLocationCtrl.js"></script>
<script src="resources/scripts/controllers/PD/pdFullMapCtrl.js"></script>
<script src="resources/scripts/controllers/PD/deviceRegistrationCtrl.js"></script>
<script src="resources/scripts/controllers/PD/deviceAddUpdateCtrl.js"></script>

<!-- services  -->
<script src="resources/scripts/services/authService.js"></script>
<script src="resources/scripts/services/masterService.js"></script>
<script src="resources/scripts/services/assetService.js"></script>
<script src="resources/scripts/services/transactionService.js"></script>
<script src="resources/scripts/services/tagService.js"></script>
<script src="resources/scripts/services/dockDoorService.js"></script>
<script src="resources/scripts/services/readersService.js"></script>
<script src="resources/scripts/services/userService.js"></script>
<script src="resources/scripts/services/dashboardService.js"></script>
<script src="resources/scripts/services/issueReceiveService.js"></script>
<script src="resources/scripts/services/reportsServices.js" type="text/javascript"></script>
<script src="resources/scripts/services/customService.js" type="text/javascript"></script>
<script src="resources/scripts/services/serverTimeService.js"></script>
<script src="resources/scripts/services/statusService.js" type="text/javascript"></script>
<script src="resources/scripts/services/posService.js" type="text/javascript"></script>

<!--PickUp drop services  -->
<script src="resources/scripts/services/PD/pickUpDropServices.js" type="text/javascript"></script>

<!-- Directives -->
<script src="resources/scripts/directives/directives.js"></script>

<!-- constants -->
<script src="resources/scripts/constants/constants.js"></script>

<!-- configs -->
<script src="resources/scripts/configs/route.js"></script>
<!-- <script src="resources/scripts/configs/readersRoutes.js"></script> -->
<script src="resources/scripts/libs/ngbreadcrumb.js"></script>

<!--filters  -->
<script src="resources/scripts/filters/filters.js"></script>

<!-- upload images  -->
 <script src="resources/scripts/libs/ngUpload/ng-file-upload-shim.js"></script>
 <script src="resources/scripts/libs/ngUpload/ng-file-upload.js"></script>
<!--  <script src="resources/scripts/libs/ngUpload/upload.js"></script> -->

<!-- slider scripts -->
<script src="resources/scripts/hammer-v2.0.3.js"></script>
<script src="resources/scripts/flickerplate.js"></script>

  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
  <script src="resources/scripts/libs/highcharts.js"></script>
  <!-- <script src="http://code.highcharts.com/highcharts.js"></script> -->
  <script src="resources/scripts/libs/highcharts-more.js"></script>
<!--   <script src="http://code.highcharts.com/highcharts-more.js"></script> -->
  <!-- <script src="http://code.highcharts.com/modules/exporting.js"></script> -->

<!-- logo slider -->
<script src="resources/scripts/responsiveslides.min.js"></script>
<!-- sweet alerts -->
<script src="resources/scripts/sweetalert-dev.js"></script>

<!-- <script src="http://momentjs.com/downloads/moment.min.js" type="text/javascript"></script> -->
<script src="resources/scripts/libs/moment/moment.min.js" type="text/javascript"></script>
<script>
    moment().format();
</script>

<!--PDF Generate by pdfmake.js  -->
<script src='resources/scripts/libs/pdfmake.min.js'></script>
<script src='resources/scripts/libs/vfs_fonts.js'></script>
<script src='resources/scripts/libs/FileSaver.js'></script>
<script src='resources/scripts/feedback.min.js'></script>


<!-- Google Map API Key -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvNGCpR88sUUGo64LluQuXWIPdNQcrraI"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpJ2D4XV_Sy7oxtUiO7azn7DA44E-8qkI"></script> -->

</body>
</html>
