<script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
<div class="section-body">
    <div class="row">
		<div class="col-md-12">
			<div id="excelDiv" style="margin-top: 11px;">
				<div class="card-head style-primary">
						<div class="tools pull-left">
								<header>{{issuedAssetReportCtrl.titleName}}</header>
						</div>
						<div class="tools">
							<a tooltip-placement="top" uib-tooltip="PDF" ng-click="issuedAssetReportCtrl.generatePDF()" class="btn btn-floating-action btn-sm btn-primary" ><i class="fa fa-file-text" aria-hidden="true"></i></a>
						</div>
						<div class="tools">
							<a tooltip-placement="top" uib-tooltip="EXCEL" ng-click="issuedAssetReportCtrl.exportToExcel('#excelDiv')" class="btn btn-floating-action btn-sm btn-primary" ><i class="fa fa-file-excel-o" aria-hidden="true"></i></a>
						</div>
				</div>
				
				<div class="card">
						<div class="col-md-12">
							<div class="col-md-2">
	                        	<div class="text-left">
	                        		<img id='imgToExport'  style="width: 85px;" src="resources/images/dolphin-logo.png" />
	                        	</div>
							</div>
							<div class="col-md-4">
	                        	<div style="    padding: 15px;">
	                        		<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Company Name</span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.globalCompName}}</b></span>
									</div>
									<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Generated By</span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.userName}}</b></span>
									</div>
									
	                        	</div>
							</div>
							<div class="col-md-3">
	                        	<div style="    padding: 15px;">
	                        		<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Generated Day </span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.currDay}}</b></span>
									</div>
									<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Generated Date </span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.currentDate | date }}</b></span>
									</div>
									
	                        	</div>
							</div>
							
							<div class="col-md-3">
	                        	<div style="    padding: 15px;">
	                        		<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Generated Time </span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.currTime | date : 'HH:mm:ss'}}</b></span>
									</div>
									<div class="txtAlign" style="border-bottom : none;">
										<span class="txtAlignRight">Total Records</span><span class="txtAlignLft"> : &nbsp;<b>{{issuedAssetReportCtrl.totalItems}}</b></span>
									</div>
									
	                        	</div>
							</div>
						</div>
						
					
						<div class="col-md-12 table-responsive">
							<table class="table table-hover export-table" >
								<thead>
									<tr>
										<!-- <th class="text-center">
											<div>
												<label>
													<input type="checkbox"  ng-model="issuedAssetReportCtrl.allItemsSelected" ng-change="selectAll()" />
												</label>
											</div>
										</th> -->
										<th>Sr.No</th>
										<th>User Id</th>
										<th>User Name</th>
										<th>Asset Id</th>
										<th>Asset Name</th>
										<th>Category</th>
										<th ng-if="issuedAssetReportCtrl.rowNm === 1 || issuedAssetReportCtrl.rowNm === 5">Issue Date Time</th>
										<th>Receive Date</th>
										<th ng-if="issuedAssetReportCtrl.rowNm === 2 || issuedAssetReportCtrl.rowNm === 5">Returned Date Time</th>
										<th ng-if="issuedAssetReportCtrl.rowNm === 1 || issuedAssetReportCtrl.rowNm === 5">Issued By</th>
										<th ng-if="issuedAssetReportCtrl.rowNm === 2 || issuedAssetReportCtrl.rowNm === 5">Received By</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="item in issuedAssetReportCtrl.assetData.resData">
									<!-- <tr ng-repeat="item in issuedAssetReportCtrl.assetData.resData.slice(((issuedAssetReportCtrl.currentPage-1)*issuedAssetReportCtrl.itemsPerPage), ((issuedAssetReportCtrl.currentPage)*issuedAssetReportCtrl.itemsPerPage))"> -->
									
									<!-- <td class="text-center">
											<div>
												<label>
													<input type="checkbox" ng-checked="allSelect" ng-model="item.isChecked" ng-change="selectEntity()" >
												</label>
											</div>
										</td> -->
										<td>{{$index + 1}}</td>
										<td>{{item.userId}}</td>
										<td>{{item.userName}}</td>
										<td>{{item.assetId}}</td>
										<td>{{item.assetName}}</td>
										<td>{{item.category}}</td>
										<td ng-if="issuedAssetReportCtrl.rowNm === 1 || issuedAssetReportCtrl.rowNm === 5">{{item.issueDateTime | datetime}}</td>
										<td>{{item.returnDate | datetime }}</td>
										<td ng-if="issuedAssetReportCtrl.rowNm === 2 || issuedAssetReportCtrl.rowNm === 5">{{item.receiveDateTime | datetime}}</td>
										<td ng-if="issuedAssetReportCtrl.rowNm === 1 || issuedAssetReportCtrl.rowNm === 5">{{item.issueBy}}</td>
										<td ng-if="issuedAssetReportCtrl.rowNm === 2 || issuedAssetReportCtrl.rowNm === 5">{{item.receiveBy}}</td>
									</tr>
								</tbody>
								
							</table>
							<!-- <div class="text-center">
						        <ul uib-pagination total-items="issuedAssetReportCtrl.totalItems" max-size="issuedAssetReportCtrl.maxSize" ng-model="issuedAssetReportCtrl.currentPage" ng-change="issuedAssetReportCtrl.assetDetails()" items-per-page="issuedAssetReportCtrl.itemsPerPage" boundary-links="true"
                                rotate="false"></ul>
						      
						    </div> -->
						</div><!--end .col -->
				</div><!--end .card -->
			</div>
		</div><!--end .col -->
	</div>
</div>
